{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@stores/*": [
        "src/renderer/src/stores/*"
      ],
      "@utils/*": [
        "src/renderer/src/utils/*"
      ],
      "@shadcn/*": [
        "src/renderer/src/components/shadcn/ui/*"
      ]
    },
    "skipLibCheck": true // 跳过库文件的类型检查
  },
  "include": [
    "env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue"
  ],
  "exclude": [
    "src/main",
    "src/preload",
    "node_modules",
    "dist"
  ]
}
